{
  "name": "chat-application",
  "version": "1.0.0",
  "description": "Project Node.js chat app according to learn with sumit(youtube) project",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development & nodemon app.js",
    "production": "corss-env NODE_ENV=production & node app.js"
  },
  "author": "Saif <saifctec@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/SaifUddinArafat/Chat_App.git/issues"
  },
  "homepage": "https://github.com/SaifUddinArafat/Chat_App.git#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaifUddinArafat/Chat_App.git"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.2",
    "multer": "^1.4.5-lts.1"
  }
}
